/*INDEX.HTML*/

/* HEADER GENERAL */

header {
    max-width: 100%;
    max-height: 10%;
    background-color: #ed1f23;
  }
  .logopadre {
    display: flex;
  }
  .logo {
    max-width: 5rem;
    max-height: 5rem;
  }
  
  /* MENU DESPLEGABLE */
  /* menu*/
  .navegacion {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    background: #fec10c;
  }
  
  .navegacion ul {
    list-style: none;
  }
  
  .menu > li {
    position: relative;
    display: inline-block;
  }
  
  .menu > li > a {
    display: block;
    padding: 15px 20px;
    color: #ed1f23;
    font-family: "Molot", sans-serif;
    text-decoration: none;
  }
  
  .menu li a:hover {
    color: black;
    transition: all 0.3s;
  }
  
  /* submenu*/
  .submenu {
    position: absolute;
    background-color: #fec10c;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
  }
  
  .submenu li a {
    display: block;
    padding: 15px;
    color: #ed1f23;
    font-family: "Molot", sans-serif;
    text-decoration: none;
  }
  
  .menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
  }
  /*MAIN*/
  main {
    background-color: antiquewhite;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: end;
    align-items: center;
  }
  
  .titulo-principal {
    grid-area: 1 / 1 / 2 / 2;
  }
  .parrafo-principal {
    grid-area: 2 / 1 / 3 / 2;
  }
  .quemese {
    grid-area: 1 / 2 / 3 / 3;
  }
  
  .titulo-principal {
    font-family: "Roboto", sans-serif;
    font-size: 350%;
    padding: 3rem 3rem;
  }
  
  .parrafo-principal {
    font-family: "Roboto", sans-serif;
    font-size: 200%;
    padding: 3rem 3rem;
  }
  .quemese {
    max-width: 35rem;
    max-height: 35rem;
    padding-left: 15rem;
  }
  
  /*SECTION*/
  section {
    background-color: antiquewhite;
  }
  
  .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }
  
  .titulo-secundario {
    grid-area: 1 / 1 / 2 / 2;
  }
  .parrafo-secundario {
    grid-area: 2 / 1 / 3 / 2;
  }
  .ultimo-episodio {
    grid-area: 1 / 2 / 3 / 3;
  }
  
  .titulo-secundario {
    font-family: "Roboto", sans-serif;
    font-size: 200%;
    padding: 3rem 3rem;
  }
  
  .parrafo-secundario {
    font-family: "Roboto", sans-serif;
    font-size: 150%;
    padding: 3rem 3rem;
  }
  
  .ultimo-episodio {
    padding: 2rem 2rem;
  }
  
  /*FOOTER*/
  footer {
    background-color: #ed1f23;
    padding: 1rem;
  }
  
  .redes {
    display: flex;
    justify-content: center;
  }
  
  .twitter {
    max-width: 3rem;
    max-height: 3rem;
  }
  
  .instagram {
    max-width: 3rem;
    max-height: 3rem;
  }
  
  .twitch {
    max-width: 3rem;
    max-height: 3rem;
  }